<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Cool Person</title>
    <style>
#titleBox {
            border-width: 50px;
      border: 4px solid black;
      border-radius: 10px 10px 10px 10px;
      padding: 5px 10px;
      font-family: "comic sans ms";
      background-color: gold;
      width: 500px;
      margin: 30px auto 0;  
      text-align: center;
        }
         /* use a media query to add a breakpoint at: 300px;px: */
    @media screen and (max-width: 200px) {
      .blogBox img {
        float: none;
        max-width: none;
        width: 100%;
      }
     .blogBox{border-width: 0px;
    border-radius: 0px;}
    }
        
        .blogBox {
      margin: 5px;

      border: 2px black;
      background-color: orange;
      overflow: auto;
      font-family: "comic sans ms";
      box-shadow: 4px 0px 4px 0px;
      padding: 10px;
    }
    .blogBox p {
      text-align: justify;
      border-style: none;

    }
    #linkBox {
            border-width: 110px;
      border: 4px solid black;
      border-radius: 10px 10px 10px 10px;
      padding: 5px 10px;
      font-family: "comic sans ms";
      background-color: gold;
      width: 300px;
      margin: 30px auto 0;  
      text-align: center;  
    }
    body {background-color: rgb(255, 184, 52);}
    
    </style>
    
</head>
<body>
 <div id="titleBox">
<h1>About Me</h1>
<h5>(the super cool person)</h5>
<div class="blogBox">
 <h3>Description</h3> 
 <p>I'm Isobel Ludwig as said on the other page that brought you here. I like programming and game design.
     I was mainly interested in learning Java or Python. Games I like to play are dbd, doom 2016/eternal, Undertale, and FNAF.
      I've spent over 650-700 dollars on just plushies alone. (they hang above my head overflowing the bag)
       I find interest in art most the time I draw on paper, but I'm slowly transferring to digital art. I'm also interested in learning animation later on.
       I'm an extremely lazy person though which sets my goals back by a lot.
      </p>  
</div>
 </div> 
 <div id="linkBox">
    <ul>
<h3> <li> <a href="C:\Users\iludwig\OneDrive - York County School of Technology\Computer Programming\Final Project Site\welcomepage.html">Amazing Title Page</a></li></h3>
<h3><li><a href="C:\Users\iludwig\OneDrive - York County School of Technology\Computer Programming\Final Project Site\game.html">Cool Game</a></li></h3>
<h3><li><a href="https://www.coolmathgames.com/">Website I use a lot</a></li></h3>
</ul>
 </div>  
</body>
</html>