<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        #titleBox {
            border-width: 110px;
      border: 4px solid black;
      border-radius: 10px 10px 10px 10px;
      padding: 5px 10px;
      font-family: "comic sans ms";
      background-color: gold;
      width: 500px;
      margin: 30px auto 0;  
      text-align: center;
        }
        body {background-color: rgb(255, 184, 52);}
        #linkBox {
            border-width: 110px;
      border: 4px solid black;
      border-radius: 10px 10px 10px 10px;
      padding: 5px 10px;
      font-family: "comic sans ms";
      background-color: gold;
      width: 300px;
      margin: 30px auto 0;  
      text-align: center;  
    }
    body {background-color: rgb(255, 184, 52);}
    </style>
</head>
<body>
 <div id="titleBox">   
 <h1>Super Cool Game</h1>
 <div id="gameBox">
    <h3><a href="game\index.html">super Cool Game</a></h3>
 </div>
 </div>
 <div id="linkBox">
    <ul>
        <h3> <li> <a href="C:\Users\iludwig\OneDrive - York County School of Technology\Computer Programming\Final Project Site\welcomepage.html">Amazing Title Page</a></li></h3>
        <h3><li><a href="C:\Users\iludwig\OneDrive - York County School of Technology\Computer Programming\Final Project Site\aboutme.html">About Super Cool</a></li></h3>
        <h3><li><a href="https://www.coolmathgames.com/">Website I use a lot</a></li></h3> </div>
</body>
</html>