<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Intro Page</title>
    <style>
        #titleBox {
            border-width: 110px;
      border: 4px solid black;
      border-radius: 10px 10px 10px 10px;
      padding: 5px 10px;
      font-family: "comic sans ms";
      background-color: gold;
      width: 500px;
      margin: 30px auto 0;  
      text-align: center;
        }
        .centerBox  {
            border-width: 110px;
      border: 4px solid black;
      border-radius: 10px 10px 10px 10px;
      padding: 5px 10px;
      font-family: "papyrus ms";
      background-color:orange;
      width: 700px;
      margin: 25px auto 0;
      text-align: center;
      overflow: auto;
        }
        .centerBox img {
            float: left;
      
    }
    .centerBox p {text-align: justify;}
    /* use a media query to add a breakpoint at: 300px;px: */
    @media screen and (max-width: 200px) {
      .centerBox img {
        float: none;
        max-width: none;
        width: 100%;
      }
     .centerBox{border-width: 0px;
    border-radius: 0px;}
    }
    #linkBox {
            border-width: 110px;
      border: 4px solid black;
      border-radius: 10px 10px 10px 10px;
      padding: 5px 10px;
      font-family: "comic sans ms";
      background-color: gold;
      width: 300px;
      margin: 30px auto 0;  
      text-align: center;  
    }
    body {background-color: rgb(255, 184, 52);}
    
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="titleBox"> 
    <h1>Amazing Super Cool Intro Page</h1>
    
    </div>
   <div class="centerBox">
<h2> Hi, Im Isobel! I'm 15 yrs old and a freshman. I go to York Tech for IT. I made a game in RPG Maker over the quarter of the school year in programming.
     I have also made practice websites before this one in the class.   </h2>
     <img src="distinguished.jfif">
</div>
     <div id="linkBox">
        <ul>
<h3> <li> <a href="C:\Users\iludwig\OneDrive - York County School of Technology\Computer Programming\Final Project Site\aboutme.html">About Awesome Cool Person</a></li></h3>
<h3><li><a href="C:\Users\iludwig\OneDrive - York County School of Technology\Computer Programming\Final Project Site\game.html">Cool Game</a></li></h3>
<h3><li><a href="https://www.coolmathgames.com/">Website I use a lot</a></li></h3>
</ul>
     </div>
  
</body>
</html>